<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Kika</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            gyvūnų prekės
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">apie mus</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">įmonės vizija</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container">


        <form id="dataForm">
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Species">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="name">
              </div>
              <div class="col">
                <input type="number" class="form-control" placeholder="age">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="city">
              </div>
              <div class="col">
             <button class="btn btn-primary" type="submit">save</button>
              </div>
              
            </div>
          </form>



        <table class="table table-striped  table-dark">
            <thead class="thead-dark">
                <tr>
                    <th>species</th>
                    <th>name</th>
                    <th>age</th>
                    <th>city</th>
                    <th>buttons</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>žuvis</td>
                    <td>Nemo</td>
                    <td>1.5</td>
                    <td>Kaunas</td>
                    <td>
                        <a class="btn btn-primary" href="">touch me!</a>
                        <a class="btn btn-secondary" href="">touch me!</a>
                        <a class="btn btn-danger" href="">touch me!</a>
                    </td>
                </tr>

                <tr>
                    <td>Lemūras</td>
                    <td>Momo</td>
                    <td>24</td>
                    <td>Middle-earth</td>
                    <td>
                        <a class="btn btn-primary" href="">touch me!</a>
                        <a class="btn btn-secondary" href="">touch me!</a>
                        <a class="btn btn-danger" href="">touch me!</a>
                    </td>
                </tr>

                <tr>
                    <td>stirna</td>
                    <td>Bembis</td>
                    <td>73</td>
                    <td>miškas</td>
                    <td>
                        <a class="btn btn-primary" href="">touch me!</a>
                        <a class="btn btn-secondary" href="">touch me!</a>
                        <a class="btn btn-danger" href="">touch me!</a>
                    </td>
                </tr>

                <tr>
                    <td>katė</td>
                    <td>nermalas</td>
                    <td>32</td>
                    <td>Abudabis</td>
                    <td>
                        <a class="btn btn-primary" href="">touch me!</a>
                        <a class="btn btn-secondary" href="">touch me!</a>
                        <a class="btn btn-danger" href="">touch me!</a>
                    </td>
                </tr>

                <tr>
                    <td>katė</td>
                    <td>nermalas</td>
                    <td>32</td>
                    <td>Abudabis</td>
                    <td>
                        <a class="btn btn-primary" href="">touch me!</a>
                        <a class="btn btn-secondary" href="">touch me!</a>
                        <a class="btn btn-danger" href="">touch me!</a>
                    </td>
                </tr>

                <tr>
                    <td>katė</td>
                    <td>nermalas</td>
                    <td>32</td>
                    <td>Abudabis</td>
                    <td>
                        <a class="btn btn-primary" href="">touch me!</a>
                        <a class="btn btn-secondary" href="">touch me!</a>
                        <a class="btn btn-danger" href="">touch me!</a>
                    </td>
                </tr>

                <tr>
                    <td>katė</td>
                    <td>nermalas</td>
                    <td>32</td>
                    <td>Abudabis</td>
                    <td>
                        <a class="btn btn-primary" href="">touch me!</a>
                        <a class="btn btn-secondary" href="">touch me!</a>
                        <a class="btn btn-danger" href="">touch me!</a>
                    </td>
                </tr>

                <tr>
                    <td>katė</td>
                    <td>nermalas</td>
                    <td>32</td>
                    <td>Abudabis</td>
                    <td>
                        <a class="btn btn-primary" href="">touch me!</a>
                        <a class="btn btn-secondary" href="">touch me!</a>
                        <a class="btn btn-danger" href="">touch me!</a>
                    </td>
                </tr>

                <tr>
                    <td>katė</td>
                    <td>nermalas</td>
                    <td>32</td>
                    <td>Abudabis</td>
                    <td>
                        <a class="btn btn-primary" href="">touch me!</a>
                        <a class="btn btn-secondary" href="">touch me!</a>
                        <a class="btn btn-danger" href="">touch me!</a>
                    </td>
                </tr>
            </tbody>
        </table>


    </div>


</body>

</html>